apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-hostpath-2
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: "node-local" # 存储分类定义，对应pv定义
  resources:
    requests:
      storage: 500Mi # pvc一旦创建，若要修改申请的空间大小，只能增加不能减少!