apiVersion: apps/v1
kind: Deployment
metadata:
  name: go-multiroute
  labels:
    app: web-backend # 可能有多个Deployment拥有相同的app名称，例如，后端服务通常由多个应用组成。
    app/env: prod # 由cd脚本更新
spec:
  replicas: 2
  selector:
    matchLabels:
      app: go-multiroute
  template:
    metadata:
      labels:
        app: go-multiroute
    spec:
      containers:
        - image: docker.io/leigg/go_multiroute:v1
          name: go-multiroute
          command: [ "/main","-config", "/config/config.yml" ]
          resources:
            requests:
              cpu: 100m
              memory: 10Mi
            limits:
              cpu: 100m
              memory: 15Mi
          volumeMounts:
            - name: config
              mountPath: "/config"
          env:
            - name: DB_PASS
              valueFrom:
                secretKeyRef:
                  key: db_pass
                  name: go-multiroute-v1
      volumes:
        - name: config
          configMap:
            name: go-multiroute-v1