apiVersion: apps/v1
kind: Deployment
metadata:
  name: istio-client-test
spec:
  selector:
    matchLabels:
      app: istio-client-test
  template:
    metadata:
      labels:
        app: istio-client-test
    spec:
      containers:
        - name: istio-client-test
          image: docker.io/leigg/istio_client_test_pod:v1
        - name: iptables # 可以使用此容器查看Pod上的iptables规则
          image: docker.io/vimagick/iptables:latest
          command: [ "sleep", "1h" ]
          securityContext:
            privileged: true # 查看iptables需要开启特权模式
        - name: tcpdump # 可以使用此容器抓取 Pod 上流经 sidecar 容器的流量
          image: docker.io/kaazing/tcpdump:latest
          command: [ "sleep", "1h" ]
